S1|FYBSC-IT|25FIT01|14|14|800|510|PASS|False|False
S2|FYBSC-IT|25FIT02|14|14|800|480|PASS|False|False
S3|FYBSC-IT|25FIT03|14|14|800|450|PASS|False|False
S4|FYBSC-IT|25FIT04|14|14|800|430|PASS|False|False
S5|FYBSC-IT|25FIT05|14|14|800|390|PASS|False|False
S6|FYBSC-IT|25FIT06|14|14|800|365|PASS|False|False
S7|FYBSC-IT|25FIT07|14|14|800|340|PASS|False|False
S8|FYBSC-IT|25FIT08|14|14|800|300|PASS|False|False
S9|FYBSC-IT|25FIT09|14|14|800|295|FAIL|False|False
S10|FYBSC-IT|25FIT10|14|14|800|520|PASS|False|False
